DEV_MODE=integer number can be either 1 or 0
SITE_URI=website url local or production

DB_DATABASE=database name
DB_USERNAME=database username
DB_PASSWORD=database password

DR_CASH_TOKEN=dr. cash access token
DR_CASH_STREAM_CODE=dr. cash stream code
DR_CASH_ENDPOINT=dr. cash endpoint url
PRODUCT_PRICE=dr.cash price product

CONTACT_FORM_EMAIL=email address where contact form or newslatter form will send submissions